[tox]
envlist =
    py{27,31,32,33,34}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps =
    -rrequirements-test.txt

commands =
    nosetests {posargs:--with-coverage --cover-package=ably -v}
    coveralls
