[tox]
envlist =
    py{27,34,35,36}
    flake8

[testenv]
deps =
    -rrequirements-test.txt

commands =
    py.test -n auto --tb=short test

[testenv:flake8]
commands =
    flake8 setup.py ably test
