[tox]
envlist =
    py{27,31,32,33,34}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps =
   msgpack-python>=0.4.6
   pycrypto>=2.6.1
   requests>=2.7.0,<2.8
   six>=1.9.0
   nose>=1.0.0
   mock>=1.3.0
   coveralls>=0.5

commands =
    python setup.py test
    nosetests {posargs:--with-coverage --cover-package=ably -v}
    coveralls
