[tox]
envlist =
    py{27,31,32,33,34}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps =
    -rrequirements.txt
    nose>=1.0.0,<2.0
    mock>=1.3.0,<2.0
    coveralls>=0.5,<1.0
    responses>=0.4.0,<1.0

commands =
    python setup.py test
    nosetests {posargs:--with-coverage --cover-package=ably -v}
    coveralls
